<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script  src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script  src="js/sammy.min.js" type="text/javascript"></script>
	<script src="js/sammy.template.js" type="text/javascript"></script>
	<script src="js/form-data-to-json.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.css" />
	<script src="app.js"></script>
</head>

<body>
	<!-- Mobile hamburger lines -->
	<div class="container" onclick="this.classList.toggle('change')">
	    <div class="bar1"></div>
	    <div class="bar2"></div>
	    <div class="bar3"></div>
	</div>

	<!-- Desktop navbar-->
	<nav id=navbar>  
		 <div>
		    <a href="#/registrar/">Home</a>
		 </div>
		 <div>
		    <a href="https://registrar.darden.virginia.edu/registrar-student/catalog/SearchCatalog.tap">Course Directory</a>
		 </div>
		 <div>
		    <a href="https://registrar.darden.virginia.edu/registrar-student/studentinfo/SearchMyEnrollment.tap?ticket=ST-18288-r6t0EvsYjUMsFSCVYHLV-sso.darden.virginia.edu">Degree Requirements</a>
		 </div>
		 <div>
		    <a href="https://registrar.darden.virginia.edu/registrar-student/SnippetPage.tap?sp=CourseSectionsOverview">Course Actions</a>
		 </div>
	</nav>

	<!-- Mobile navbar -->
	<nav id=mobileNavbar>  
		 <div>
		    <a href="#/registrar/">Home</a>
		 </div>
		 <div>
		    <a href="https://registrar.darden.virginia.edu/registrar-student/catalog/SearchCatalog.tap">Course Directory</a>
		 </div>
		 <div>
		    <a href="https://registrar.darden.virginia.edu/registrar-student/studentinfo/SearchMyEnrollment.tap?ticket=ST-18288-r6t0EvsYjUMsFSCVYHLV-sso.darden.virginia.edu">Degree Requirements</a>
		 </div>
		 <div>
		    <a href="https://registrar.darden.virginia.edu/registrar-student/SnippetPage.tap?sp=CourseSectionsOverview">Course Actions</a>
		 </div>
	</nav>
	
	<!-- template insterted -->
	<div class="main-container">
		<div class="main wrapper clearfix">
			<div id="app">
			</div>
		</div>
	</div>

	<!-- Footer-->
	<div class="footer-container">
		<footer class="wrapper">
		</footer>
	</div>


</body>

</html>